*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}
html {
    font-size: 62.5%;
}

header{
    width: 100%;
    display: flex;
    padding: 1rem 13rem;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 10px rgb(0 0 0 / 0.2);
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}
@media(max-width: 768px){
    header {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }
}

#headerLogos {
    display: flex;
    gap: 16px;
    align-items: center;
}

main {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 2rem 2rem;
}
@media(min-width: 900px){
    main {
        padding: 4rem 8rem;
    }
}
@media(min-width: 1200px){
    main {
        padding: 4rem 13rem;
    }
}

#input-container{
    display: flex;
    width: 240px;
    height: 56px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 150%;
    opacity: 0.5;;
    box-sizing: border-box;
    border: 1px solid rgb(0 0 0 / 0.5);
    border-radius: 8px;
    padding: 16px;
}
input {
    padding-left: 8px;
    border-style: none;
    size: 100%;
}
input:focus {
    outline: none;
}

#content {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    margin-top: 30px;
    max-width: 1200px;
    gap: 36px;
}   

#notfound, #loading {
    font-size: 6.4rem;
}

@media (min-width: 600px) {
    #content {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 900px) {
    #content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    #content {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1200px) {
    #content {
        grid-template-columns: repeat(4, 1fr);
    }
}
.cards{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;  
    margin: auto;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 5px 30px rgb(0 0 0 / 0.2);
}
.cards:hover {
    transform: translateY(-5px);
}
.cards img {
    width: 100%;
    height: 70%;
    object-fit: cover;
}
.cards h2 {
    margin-top: 16px;
    font-size: 2.0rem;
    font-weight: 500;
}
.cards p {
    margin-top: 4px;
    margin-bottom: 16px;
    font-size: 1.8rem;
    font-weight: 400;
    opacity: 0.6;
}
.cards h2, p{
    padding-left: 16px;
}

a {
    text-decoration: none;
    color: black;
}
a:hover {
    color: #97ce4c;
}
#load-more {
  display: block;
  margin: 40px auto;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  background-color: #97ce4c;
  box-shadow: 0 5px 10px rgb(0 0 0 / 0.2);
  color: white;
  cursor: pointer;
  transition: background 0.2s;
}
#load-more:hover {
  background-color: #7cb93d;
}
